spring.datasource.url=jdbc:mysql://root:nPbZZNwMMsVSjpZQQrsJjLqEqqufNNVv@monorail.proxy.rlwy.net:49352/railway
spring.datasource.username=root
spring.datasource.password=nPbZZNwMMsVSjpZQQrsJjLqEqqufNNVv

profileImg:
directory: D:/Spring/chad project/spring boot 3 and hibernate/Cource code by me/patient assistant/profileImg

