spring.datasource.url=jdbc:mysql://root:gEbtUnijfbRXHtMmxHEdFXpAeIOFggTY@monorail.proxy.rlwy.net:11327/railway
spring.datasource.username=root
spring.datasource.password=gEbtUnijfbRXHtMmxHEdFXpAeIOFggTY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring:
main:
allow-bean-definition-overriding: true

profileImg:
directory: D:/Spring/chad project/spring boot 3 and hibernate/Cource code by me/patient assistant/profileImg

