spring.datasource.url=jdbc:mysql://root:AIVirPJFiyrFzoJXJvxsxfxkVGsenNDE@roundhouse.proxy.rlwy.net:57921/railway
spring.datasource.username=root
spring.datasource.password=AIVirPJFiyrFzoJXJvxsxfxkVGsenNDE
spring.jpa.hibernate.ddl-auto=update
profileImg:
directory: D:/Spring/chad project/spring boot 3 and hibernate/Cource code by me/patient assistant/profileImg

